- / B / C --- A
- / E / F --- D
L / - / N --- M
V / - / X --- W

A waiter --- serves food in restaurant
A plumber --- fixes water pipes
A firefighter --- puts out fire
A teacher --- provides education to students

P / - / R --- Q
S / - / U --- T
U / - / W --- V
N / - / P --- O

O / - / Q --- P
T / - / V --- U
R / - / T --- S
D / - / F --- E

G / H / - --- I
- / K / L --- J
- / S / T --- R
T / - / V --- U

A judge --- decides or presides over court cases
A doctor --- qualified in medicine and treats people who are sick
A police officer --- responsible for enforcing the law
A cook --- cooks meals as their job